@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');

body {
    margin: 0;

    font-size: 25px;

    background-color: #303030;
    color: rgb(73, 68, 68);

    .font-sans {
        font-family: 'Noto Sans JP', sans-serif;
    }

    .font-serif {
        font-family: 'Noto Serif JP', serif;
    }
}

#container {
    position: fixed;
    top: 0;
    width: 100%;

    display: flex;
    justify-content: space-around;
    align-items: center;

    font-family: serif;
    font-size: 11pt;

    background-color: rgba(25, 25, 25, 0.8);
}

.control {
    display: inline-block;

    > .label {
        font-weight: bold;
    }

    > .choice {
        margin: 0 5px;
        color: rgb(120, 120, 120);

        &.active {
            color: rgb(180, 180, 180);
        }

        &:hover {
            background-color: rgb(60, 60, 60);
        }
    }
}

#font-control > .choice {
    &[data-font="sans"] {
        font-family: 'Noto Sans JP';
    }

    &[data-font="serif"] {
        font-family: 'Noto Serif JP';
    }
}

#counter {
    display: inline-block;

    padding: 8px 5px;
    line-height: 100%;

    color: #9d9d9d;
}

#remove-button {
    display: inline-block;

    padding: 8px 5px;
    line-height: 100%;

    color: #9d9d9d;

    cursor: hand;

    &:hover {
        color: black;
        background-color: rgba(180, 180, 180, 0.8);
    }
}

#texthooker > p {
    color: #535353;

    &.active-line {
        color: #BCBCBC
    }
}
